
#eureka.instance.hostname=localhosta
server.port=8761
eureka.instance.lease-renewal-interval-in-seconds=0
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/